# slackbot

./: Dockerfile  pom.xml
.github/workflows/: deploy.yml
scripts/: fetch_logs.sh  health_check.sh  restart_service.sh
src/main/java/com/sops/slackbot/: SlackbotApplication.java
src/main/java/com/sops/slackbot/controller/: HealthController.java  HelloController.java  SlackCommandController.java  SlackEventController.java
src/main/java/com/sops/slackbot/service/: JenkinsService.java  ScriptExecutor.java  SlackService.java
src/test/java/com/sops/slackbot/: SlackbotApplicationTests.java
